spring.banner.location=banner/banner.txt
spring.application.version=0.0.1-SNAPSHOT
spring.application.title=BIKE

## Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource h2
#spring.datasource.url=jdbc:h2:file:~/bike
spring.datasource.url=jdbc:h2:mem:bike
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# LDAP para Local y Desarrollo
# Configuración del servidor LDAP embebido
spring.ldap.embedded.base-dn=dc=example,dc=com
spring.ldap.embedded.ldif=classpath:ldap-server-users.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=false
spring.ldap.urls=ldap://localhost:8389
ldap.filter.search-users=(&(objectclass=person)(uid=%s))
ldap.filter.search-groups=(objectClass=posixGroup)
ldap.active=true


